CE;239077268;Laura Mariana;González
TI;349314260;Mariana Nicolás;Castaño Vargas
CE;554052797;Juan;Castaño Vargas
TI;105514476;Lucía;Álvarez Moreno
CE;862887198;Santiago Isabella;Pérez Reyes
TI;841285037;María Lucía;Sánchez
CC;550433112;Isabella Samuel;Vargas Romero
TI;471524857;Camila Valentina;Sánchez Martínez
CC;522367917;María;Pérez
CC;65380100;Daniel;Ramírez Castaño
CC;418394685;Isabella Juan;González Gómez
TI;688106281;Santiago;Torres Reyes
CE;558367706;Juan Samuel;Vargas Álvarez
CE;597859388;Sebastián Laura;Pérez Torres
CC;334777337;Santiago;Díaz
CE;259296104;Sara;Rodríguez
CE;364774163;Sebastián Juan;Sánchez
CE;281323056;Santiago Valentina;Ramírez
CE;394316461;Mariana;González Gómez
TI;700334589;Sara;Ramírez
CE;103792066;Valentina Sebastián;Rojas Pérez
CC;526857262;David Nicolás;Castaño Reyes
CE;320527988;Daniel María;Castaño
CE;17576016;Juan Mateo;Castaño Álvarez
TI;887869298;David Camila;Sánchez
